In [27]:
import pandas as pd

In [28]:
df = pd.read_csv(filepath_or_buffer='kc_house_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [29]:
cols = ['id', 'date', 'sqft_lot', 'waterfront', 'view', 'sqft_basement', 'sqft_above', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long', 'sqft_living15', 'sqft_lot15']
df = df.drop(cols, axis=1)

In [30]:
df['bathrooms'] = df['bathrooms'].apply(lambda x: int(float(x)) if float(x).is_integer() else int(x))
df['floors'] = df['floors'].apply(lambda x: int(float(x)) if float(x).is_integer() else int(x))
df

          price  bedrooms  bathrooms  sqft_living  floors  condition  grade
0      221900.0         3          1         1180       1          3      7
1      538000.0         3          2         2570       2          3      7
2      180000.0         2          1          770       1          3      6
3      604000.0         4          3         1960       1          5      7
4      510000.0         3          2         1680       1          3      8
...         ...       ...        ...          ...     ...        ...    ...
21608  360000.0         3          2         1530       3          3      8
21609  400000.0         4          2         2310       2          3      8
21610  402101.0         2          0         1020       2          3      7
21611  400000.0         3          2         1600       2          3      8
21612  325000.0         2          0         1020       2          3      7

[21613 rows x 7 columns]

In [31]:
df.to_csv('kc_house_data_cleaned.csv', index=False)